<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misleading product information</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="dark.css">

</head>
<body>
    
<header>

    <div id="menu-bar" class="fas fa-bars"></div>
    
    <a href="#" class="logo"><span>5</span>people</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>    

<div class="login-form-container">

    <i class="fas fa-time" id="form-close">X</i>
    
    <form action="">
        <h3>Login</h3>
        <input type="email" class="box" placeholder="enter your email" required>
        <input type="password" class="box" placeholder="enter your password" required>
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>Don't have and account? <a href="#">register now</a></p>
    </form>

</div>

<section class="home" id="home">

    <div class="content">
        <h3>COMPARISION</h3>
        <p>Finding best one</p>
        <a href="#" class="btn">Click here!</a>
    </div>
    </section>

    <section class="home" id="home" style="background-image: url('download.jpg');">

        <div class="content">
            <h3>FAKE REVIEWS</h3>
            <p>Finding fake reviews</p>
            <a href="#" class="btn">Click here!</a>
        </div>
        </section>

    <section class="home" id="home">

        <div class="content">
            <h3>COST EFFICIENT</h3>
            <p>Minimum price finder</p>
            <a href="#" class="btn">Click here!</a>
        </div>
        </section>
    
